PORT=3001
MONGODB_URI=mongodb+srv://admin:Th!€fG0ld1999@gestorrestauracao.cb8bhkk.mongodb.net/?retryWrites=true&w=majority&appName=GestorRestauracao
JWT_SECRET=restgest_jwt_secret_2024_secure_key
UPLOAD_PATH=uploads
